 module.exports.LOCAL_PORT =  "3200";
 module.exports.LOCAL_MONGODB_URI =  "mongodb+srv://manjeetuser:manjeet@employee-database.dxtzx.mongodb.net/balance-dyte?retryWrites=true&w=majority";
 module.exports.LOCAL_JWT_SECRET =  "secret123@123#123";
 module.exports.LOCAL_JWT_EXP =  "112m";
 module.exports.LOCAL_NODE_ENV =  "development";
 module.exports.LOCAL_key_id =  "rzp_test_wXa2Z3zlloChOf";
 module.exports.LOCAL_key_secret =  "4ctvv46LOU1NVQhIRF1kAN0l";
 module.exports.LOCAL_MAILER_AUTH_EMAIL =  "manjeetdhimaan60@gmail.com";
 module.exports.LOCAL_MAILER_AUTH_PASS =  "lpaqbtmffjmepylc";
